<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Del Close Marathon Online</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
        <style>
            html {
                color: lightgray; background: #ffffff;
                font-family: sans-serif;
                margin: 0;
                padding: 0;
            }
            body {
                margin: 0;
                padding: 0;
            }
            a {
                color: white;
                text-decoration: none;
            }
            h1 {
                margin: 8px 0;
                padding: 0;
                font-size: 24px;
                text-align: center;
                font-weight: normal;
            }
            div.social {
                margin: 8px 0;
            }
            div.note {
                margin: 8px;
                color: lightgray;
            }
            div.social a {
                text-decoration: none;
                display: block;
                height: 60px;
                font-size: 24px;
                text-align: left;
                padding-left: 20px;
                padding-right: 20px;
                line-height: 60px;
                font-weight: bold;
                color: inherit;
            }
            span.username {
                font-weight: normal;
                font-size: 20px;
            }
            div.facebook {
                color: white; background-color: rgb(58, 87, 149);
            }
            div.twitter {
                color: white; background-color: rgb(85, 172, 238);
            }
            div.instagram {
                color: white; background-color: rgb(217, 49, 117);
            }
            div.tumblr {
                color: white; background-color: #36465d;
            }
            div.snapchat {
                color: black; background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div class="social twitter">
            <a href="https://twitter.com/UCBTNY">
                Twitter <span class="username">@UCBTNY</span>
            </a>
        </div>
        <div class="social twitter">
            <a href="https://twitter.com/DCM_Lines">
                Twitter <span class="username">@DCM_Lines</span>
            </a>
        </div>
        <div class="social instagram">
            <a href="https://instagram.com/UCBTNY/">
                Instagram <span class="username">@UCBTNY</span>
            </a>
        </div>
        <div class="social facebook">
            <a href="https://facebook.com/UCBTNY">
                Facebook <span class="username">/UCBTNY</span>
            </a>
        </div>
        <div class="social snapchat">
            <a href="https://www.snapchat.com/add/ucbcomedy">
                Snapchat <span class="username">@ucbcomedy</span>
            </a>
        </div>
    </body>
</html>
