<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" title="Del Close Marathon" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" restorationIdentifier="MainTabBar" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="jo9-Ji-hAH" id="yXi-fp-4VS"/>
                        <segue destination="p3q-ex-DjY" kind="relationship" relationship="viewControllers" id="MZx-YM-AMS"/>
                        <segue destination="aWE-pS-yT1" kind="relationship" relationship="viewControllers" id="kEm-IK-FUf"/>
                        <segue destination="3cc-g6-m2K" kind="relationship" relationship="viewControllers" id="JWY-wF-L43"/>
                        <segue destination="W47-pV-csQ" kind="relationship" relationship="viewControllers" id="zos-2e-uXs"/>
                        <segue destination="sgz-P9-7Zu" kind="relationship" relationship="viewControllers" id="PkJ-9V-kY7"/>
                        <segue destination="uBx-cy-dVK" kind="relationship" relationship="viewControllers" id="UUf-10-L5F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <customObject id="jo9-Ji-hAH" customClass="DCMTabControllerDelegate">
                    <connections>
                        <outlet property="tabBarController" destination="4" id="JY7-aP-uDp"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-902" y="1188"/>
        </scene>
        <!--Shows-->
        <scene sceneID="fmR-ee-qz3">
            <objects>
                <tableViewController storyboardIdentifier="Shows" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S87-I9-Zih" customClass="DCMAllShowsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uBo-r6-Yiv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Show Title or Performer Name" id="R1l-nT-boV">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="S87-I9-Zih" id="evT-J0-q38"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowCell" textLabel="2tP-Qi-r0i" style="IBUITableViewCellStyleDefault" id="S8L-hF-lQd">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S8L-hF-lQd" id="sKw-k8-aeh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Show Title" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="2tP-Qi-r0i">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8fh-Yh-dX8" kind="push" identifier="FromAllShowsToShowDetail" id="bgW-oP-1t4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shows" id="59I-zO-Jdg">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="hXT-Aa-0SU">
                            <connections>
                                <action selector="refresh:" destination="S87-I9-Zih" id="b2m-7v-cyW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="vsf-py-l4Z" id="pOT-PN-Uh6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDB-cS-6XC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="vsf-py-l4Z">
                    <connections>
                        <outlet property="delegate" destination="S87-I9-Zih" id="gCA-aF-VWC"/>
                        <outlet property="searchBar" destination="R1l-nT-boV" id="aE4-lO-6SD"/>
                        <outlet property="searchContentsController" destination="S87-I9-Zih" id="TDq-aF-pGc"/>
                        <outlet property="searchResultsDataSource" destination="S87-I9-Zih" id="fry-Te-zOD"/>
                        <outlet property="searchResultsDelegate" destination="S87-I9-Zih" id="OoP-we-K9o"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1886" y="-483"/>
        </scene>
        <!--Now-->
        <scene sceneID="vmk-bP-Dm6">
            <objects>
                <tableViewController storyboardIdentifier="Now" title="Now" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rCJ-kO-75b" customClass="DCMUpcomingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Eof-Rb-NoK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="w9U-Yw-ECW">
                            <rect key="frame" x="0.0" y="167.5" width="320" height="64"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yq5-rn-4BV">
                                    <rect key="frame" x="127" y="11" width="66" height="42"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" image="Glasses">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="yq5-rn-4BV" firstAttribute="centerX" secondItem="w9U-Yw-ECW" secondAttribute="centerX" id="62O-A4-0bl"/>
                                <constraint firstItem="yq5-rn-4BV" firstAttribute="centerY" secondItem="w9U-Yw-ECW" secondAttribute="centerY" id="Jco-1f-Zox"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PerformanceCell" textLabel="x8x-w4-bRs" detailTextLabel="Kxk-qY-P7r" style="IBUITableViewCellStyleValue2" id="z9X-N3-XLV">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z9X-N3-XLV" id="UVn-up-gUK">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="3:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x8x-w4-bRs">
                                            <rect key="frame" x="15" y="13" width="91" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Show Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kxk-qY-P7r">
                                            <rect key="frame" x="112" y="13" width="72" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8fh-Yh-dX8" kind="push" identifier="ShowDetail" id="bwO-Ck-TVu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="bDw-gL-vHU">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Now" id="T6V-h7-63m"/>
                        <view key="titleView" opaque="NO" contentMode="scaleToFill" id="BcD-dt-8Yh">
                            <rect key="frame" x="38" y="5.5" width="210" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Thursday 13:86 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CXz-sV-ibK">
                                    <rect key="frame" x="0.0" y="0.0" width="210" height="33"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                            </subviews>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="UCq-UU-fKs" appends="YES" id="BAQ-1b-SjP"/>
                            </connections>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="TinyGlasses" id="IGT-jm-a2F">
                            <connections>
                                <segue destination="eSw-09-ASA" kind="push" id="yNM-uq-knc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="CXz-sV-ibK" id="9RQ-Oo-8eM"/>
                        <segue destination="uyM-I1-Cdv" kind="modal" identifier="TimeTravel" id="UlZ-JP-t1b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhV-bg-T6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.99999999999999989" id="UCq-UU-fKs">
                    <connections>
                        <action selector="timeTravel:" destination="rCJ-kO-75b" id="Obz-fV-k1c"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="964" y="1188"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="rRn-Sn-ODd">
            <objects>
                <tableViewController storyboardIdentifier="Favorites" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5X7-ii-q0c" customClass="DCMFavoritesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9sC-IQ-y7F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PerformanceCell" id="2YU-Ud-T1i">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2YU-Ud-T1i" id="9b8-lh-Eeg">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" fixedFrame="YES" text="12:00 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjP-J4-qAX">
                                            <rect key="frame" x="0.0" y="8" width="120" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" fixedFrame="YES" text="A Long Show Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqd-Eh-igm">
                                            <rect key="frame" x="133" y="12" width="154" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" fixedFrame="YES" text="UCBT - East Village" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11s-Ut-fic">
                                            <rect key="frame" x="0.0" y="20" width="120" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8fh-Yh-dX8" kind="push" id="pYu-qY-i04"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="H72-KP-qAp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWe-pI-zsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1978"/>
        </scene>
        <!--Favorites Navigation-->
        <scene sceneID="spz-Be-BSC">
            <objects>
                <navigationController storyboardIdentifier="FavoritesNavigationController" title="Favorites Navigation" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uBx-cy-dVK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="Like" id="53C-Fl-Das"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="i0Z-HI-HTC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5X7-ii-q0c" kind="relationship" relationship="rootViewController" id="WYw-X7-TbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lo0-Ig-7O0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="1978"/>
        </scene>
        <!--Social-->
        <scene sceneID="JJe-3w-O81">
            <objects>
                <viewController storyboardIdentifier="Social" title="Social" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y3g-Np-mzV" customClass="DCMTweetsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bxt-bw-BVY"/>
                        <viewControllerLayoutGuide type="bottom" id="jSj-f5-fJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9y-0K-Y0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sX0-ic-Xg2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="Y3g-Np-mzV" id="hJv-kl-Wdz"/>
                                </connections>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sX0-ic-Xg2" secondAttribute="bottom" id="QSP-bj-p5H"/>
                            <constraint firstItem="sX0-ic-Xg2" firstAttribute="top" secondItem="h9y-0K-Y0S" secondAttribute="top" id="QpM-cG-8Gp"/>
                            <constraint firstAttribute="trailing" secondItem="sX0-ic-Xg2" secondAttribute="trailing" id="phP-vM-Rb4"/>
                            <constraint firstItem="sX0-ic-Xg2" firstAttribute="leading" secondItem="h9y-0K-Y0S" secondAttribute="leading" id="xmq-eG-Zj1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="#DCM18" id="I0L-wa-gqf"/>
                    <connections>
                        <outlet property="webView" destination="sX0-ic-Xg2" id="C5o-wU-llc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TW8-g5-WjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="3538"/>
        </scene>
        <!--Social Navigation-->
        <scene sceneID="K0i-kJ-OoV">
            <objects>
                <navigationController storyboardIdentifier="SocialNavigationController" title="Social Navigation" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W47-pV-csQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="#DCM18" image="Hashtag" id="Gnj-Qe-tsK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yiB-eu-ZGz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y3g-Np-mzV" kind="relationship" relationship="rootViewController" id="zUf-po-Bqs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdz-hH-svJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="3538"/>
        </scene>
        <!--Performers-->
        <scene sceneID="Lyi-Ba-TGn">
            <objects>
                <tableViewController storyboardIdentifier="Performers" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jt9-83-E0x" customClass="DCMAllPerformersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nf5-SZ-7w2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PerformerCell" textLabel="ehN-LZ-2XE" style="IBUITableViewCellStyleDefault" id="t6g-gK-byQ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t6g-gK-byQ" id="5gR-q3-XiF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ehN-LZ-2XE">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mOa-Mf-PaO" kind="push" id="kTu-oD-cjH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jt9-83-E0x" id="fn4-5L-85r"/>
                            <outlet property="delegate" destination="jt9-83-E0x" id="Fpa-xd-dhM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Performers" id="78H-ZY-meT">
                        <barButtonItem key="backBarButtonItem" title="  " id="4DP-N8-jH1"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5z-tR-qQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="2667"/>
        </scene>
        <!--Performer Schedule-->
        <scene sceneID="6Gi-BG-sxT">
            <objects>
                <tableViewController title="Performer Schedule" id="mOa-Mf-PaO" customClass="DCMPerformerScheduleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wEX-q1-ulZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PerformanceCell" id="AbZ-dM-QPE">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AbZ-dM-QPE" id="yLk-tG-2Xa">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" fixedFrame="YES" text="12:00 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0S-76-ogN">
                                            <rect key="frame" x="0.0" y="7.5" width="116" height="16"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.10980392156862745" green="0.25882352941176467" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" fixedFrame="YES" text="A Long Show Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pux-DJ-ZT3">
                                            <rect key="frame" x="123" y="12" width="164" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" fixedFrame="YES" text="UCBT - East Village" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hi-db-2lt">
                                            <rect key="frame" x="-4" y="19.5" width="120" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.10980392156862745" green="0.25882352941176467" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8fh-Yh-dX8" kind="push" id="lGQ-UK-JVb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mOa-Mf-PaO" id="vZe-TF-q57"/>
                            <outlet property="delegate" destination="mOa-Mf-PaO" id="XQ3-Ge-E70"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ii9-2S-7d7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ko3-7L-Pji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="2667"/>
        </scene>
        <!--Performers Navigation-->
        <scene sceneID="I9h-Es-XBl">
            <objects>
                <navigationController storyboardIdentifier="PerformersNavigationController" title="Performers Navigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sgz-P9-7Zu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Performers" image="Performers" id="GMh-Ah-5pw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ia6-Xi-6l8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jt9-83-E0x" kind="relationship" relationship="rootViewController" id="cs8-cO-gZx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyl-ej-Qag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="2667"/>
        </scene>
        <!--Now Navigation-->
        <scene sceneID="owG-Mr-HIE">
            <objects>
                <navigationController storyboardIdentifier="NowNavigationController" title="Now Navigation" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p3q-ex-DjY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now" image="Now" id="toI-Yc-ghw"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Bid-mE-s4X">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rCJ-kO-75b" kind="relationship" relationship="rootViewController" id="MQx-uK-j60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P41-Zu-Wqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="1188"/>
        </scene>
        <!--Venues-->
        <scene sceneID="pSI-dd-Hjd">
            <objects>
                <viewController storyboardIdentifier="Venues" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ucD-0Q-1I3" customClass="DCMVenuesMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Sj-Ab-VVo"/>
                        <viewControllerLayoutGuide type="bottom" id="Zq0-1G-4t6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGq-Tp-vGM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOR-F6-4NJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aOR-F6-4NJ" secondAttribute="bottom" id="K8e-jB-N9v"/>
                            <constraint firstItem="aOR-F6-4NJ" firstAttribute="top" secondItem="DGq-Tp-vGM" secondAttribute="top" id="Nha-Kp-Lmb"/>
                            <constraint firstItem="aOR-F6-4NJ" firstAttribute="leading" secondItem="DGq-Tp-vGM" secondAttribute="leading" id="OYs-va-bNM"/>
                            <constraint firstAttribute="trailing" secondItem="aOR-F6-4NJ" secondAttribute="trailing" id="nbz-Pb-GzN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Venues" id="pTJ-R6-k42">
                        <barButtonItem key="backBarButtonItem" title="Map" id="68t-Xk-vbe"/>
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="NhP-ev-1W5">
                            <connections>
                                <action selector="resetMapRect:" destination="ucD-0Q-1I3" id="a4O-4B-NYC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="List" id="pN1-9V-Cgh">
                            <connections>
                                <action selector="showListView" destination="ucD-0Q-1I3" id="YFR-Vq-f96"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="aOR-F6-4NJ" id="0ad-6q-gDD"/>
                        <segue destination="acV-b5-WiA" kind="push" identifier="MapToSchedule" id="EB6-eM-Rh2"/>
                        <segue destination="n3C-bz-fSX" kind="push" identifier="MapToVenueList" id="Hb4-T4-bbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lV-fB-KXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-104"/>
        </scene>
        <!--Venue List-->
        <scene sceneID="dB0-Vk-mTB">
            <objects>
                <tableViewController title="Venue List" id="n3C-bz-fSX" customClass="DCMVenuesListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ITW-yY-5Gp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="VenueCell" textLabel="tst-Hf-ri8" style="IBUITableViewCellStyleDefault" id="8Dg-jq-fJv">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Dg-jq-fJv" id="59n-XG-20b">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tst-Hf-ri8">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="acV-b5-WiA" kind="push" id="Qsh-b5-yJu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n3C-bz-fSX" id="2Jh-Dp-koG"/>
                            <outlet property="delegate" destination="n3C-bz-fSX" id="FQx-do-Yzm"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pgj-S2-WW6"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38o-rv-GoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="553"/>
        </scene>
        <!--Venue Schedule-->
        <scene sceneID="sQj-3q-MGQ">
            <objects>
                <tableViewController storyboardIdentifier="VenueSchedule" title="Venue Schedule" id="acV-b5-WiA" customClass="DCMVenueScheduleViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NKw-xq-fdV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PerformanceCell" textLabel="b4u-Yf-aKP" detailTextLabel="dha-Ru-ekc" style="IBUITableViewCellStyleValue2" id="X46-gv-slO">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X46-gv-slO" id="1Hv-x1-KUv">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="3:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b4u-Yf-aKP">
                                            <rect key="frame" x="15" y="13" width="91" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.10980392160000001" green="0.25882352939999997" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Some Show Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dha-Ru-ekc">
                                            <rect key="frame" x="112" y="13" width="115" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8fh-Yh-dX8" kind="push" id="w5y-sB-QMH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="acV-b5-WiA" id="B7F-IQ-xTy"/>
                            <outlet property="delegate" destination="acV-b5-WiA" id="beS-fP-cNR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dCA-oL-6bB">
                        <barButtonItem key="rightBarButtonItem" title="Directions" id="ro4-gB-W5m">
                            <connections>
                                <action selector="getDirections:" destination="acV-b5-WiA" id="925-re-Xvo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yz-NA-YQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="248"/>
        </scene>
        <!--Venues Navigation-->
        <scene sceneID="bYa-Au-3SG">
            <objects>
                <navigationController storyboardIdentifier="VenuesNavigationController" title="Venues Navigation" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aWE-pS-yT1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Venues" image="Map Marker" id="n9P-sF-Dxy"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="CAc-rt-zaK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ucD-0Q-1I3" kind="relationship" relationship="rootViewController" id="sn5-Tm-OmP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJ8-YC-hB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="248"/>
        </scene>
        <!--Show Detail-->
        <scene sceneID="VZk-Dn-NmH">
            <objects>
                <tableViewController title="Show Detail" hidesBottomBarWhenPushed="YES" id="8fh-Yh-dX8" customClass="DCMShowDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Z3K-Nb-3WF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bvE-Ny-9Eb">
                            <rect key="frame" x="0.0" y="64" width="320" height="280"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Dz-ap-NQo">
                                    <rect key="frame" x="0.0" y="54" width="320" height="175"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy6-Kv-k65">
                                    <rect key="frame" x="8" y="0.0" width="304" height="40"/>
                                    <string key="text">Title
of Show</string>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="2" height="0.0"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Anytown, USA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqd-c3-sr5">
                                    <rect key="frame" x="-93" y="35" width="304" height="19"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="1" height="0.0"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1960784314" green="0.40000000000000002" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="xy6-Kv-k65" firstAttribute="leading" secondItem="bvE-Ny-9Eb" secondAttribute="leading" constant="16" id="3L1-HZ-qNo"/>
                                <constraint firstItem="xy6-Kv-k65" firstAttribute="top" secondItem="bvE-Ny-9Eb" secondAttribute="top" constant="5" id="DEY-dG-5Xp"/>
                                <constraint firstItem="6Dz-ap-NQo" firstAttribute="width" secondItem="bvE-Ny-9Eb" secondAttribute="width" id="Nn3-kh-6GX"/>
                                <constraint firstAttribute="trailing" secondItem="xy6-Kv-k65" secondAttribute="trailing" constant="8" id="No3-as-ds6"/>
                                <constraint firstItem="6Dz-ap-NQo" firstAttribute="centerX" secondItem="bvE-Ny-9Eb" secondAttribute="centerX" id="Yoy-0S-qtE"/>
                                <constraint firstAttribute="bottom" secondItem="6Dz-ap-NQo" secondAttribute="bottom" id="fK8-Fa-6hj"/>
                                <constraint firstItem="Oqd-c3-sr5" firstAttribute="leading" secondItem="bvE-Ny-9Eb" secondAttribute="leading" constant="16" id="j6e-sT-iK1"/>
                                <constraint firstAttribute="trailing" secondItem="Oqd-c3-sr5" secondAttribute="trailing" constant="109" id="sSu-l7-1Pr"/>
                                <constraint firstItem="6Dz-ap-NQo" firstAttribute="top" secondItem="Oqd-c3-sr5" secondAttribute="bottom" constant="5" id="tWp-NJ-xIR"/>
                                <constraint firstItem="Oqd-c3-sr5" firstAttribute="top" secondItem="xy6-Kv-k65" secondAttribute="bottom" id="zVe-5O-r70"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PromoBlurbCell" textLabel="mqj-f0-Kms" style="IBUITableViewCellStyleDefault" id="eQ2-aj-07g">
                                <rect key="frame" x="0.0" y="366" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQ2-aj-07g" id="lRk-T8-c6j">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mqj-f0-Kms">
                                            <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Promo Blurb Text">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PerformanceCell" textLabel="tfg-Tt-Hjh" detailTextLabel="anG-9j-u3I" style="IBUITableViewCellStyleValue1" id="ETF-7h-T4U">
                                <rect key="frame" x="0.0" y="410" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ETF-7h-T4U" id="gPk-wj-Q06">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tfg-Tt-Hjh">
                                            <rect key="frame" x="15" y="13" width="36" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Venue" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="anG-9j-u3I">
                                            <rect key="frame" x="259.5" y="13" width="45.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PerformerCell" textLabel="VvG-hN-Lze" imageView="au4-pG-PT6" style="IBUITableViewCellStyleDefault" id="ld8-cS-cOK">
                                <rect key="frame" x="0.0" y="454" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ld8-cS-cOK" id="7fL-3j-2pg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Performer Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VvG-hN-Lze">
                                            <rect key="frame" x="74" y="0.0" width="231" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="User" id="au4-pG-PT6">
                                            <rect key="frame" x="15" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8fh-Yh-dX8" id="q27-hZ-jC2"/>
                            <outlet property="delegate" destination="8fh-Yh-dX8" id="e7m-qI-Z3v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NiG-qw-d9p">
                        <barButtonItem key="rightBarButtonItem" image="Heart0" id="g8p-9w-JPF">
                            <connections>
                                <action selector="toggleFavorite:" destination="8fh-Yh-dX8" id="oUG-3L-5iP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="g8p-9w-JPF" id="wnE-g0-dcc"/>
                        <outlet property="homeCityLabel" destination="Oqd-c3-sr5" id="KtL-Yk-5S3"/>
                        <outlet property="imageView" destination="6Dz-ap-NQo" id="QQa-sb-9U2"/>
                        <outlet property="titleLabel" destination="xy6-Kv-k65" id="abz-bJ-i4h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnM-yg-n3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118" y="1188"/>
        </scene>
        <!--About-->
        <scene sceneID="HEK-p8-U9V">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="eSw-09-ASA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="was-DF-cQp"/>
                        <viewControllerLayoutGuide type="bottom" id="zQV-zQ-eg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdd-jP-2Wu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeT-Cf-UUN">
                                <rect key="frame" x="16" y="64" width="288" height="416"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Kurt Guenther and Ben Ragheb wrote the apps.  

Andy Nagel and Julien Darmoni wrote the backend

 Check out the code on GitHub
http://github.com/ucbtheatre

Icons from http://icons8.com

MBProgressHUD
Copyright ©2009-2012 Matej Bukovinski</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <string key="userLabel">Check out the code on GitHub http://github.com/ucbtheatre  Icons from http://icons8.com  MBProgressHUD Copyright ©2009-2012 Matej Bukovinski</string>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zQV-zQ-eg9" firstAttribute="top" secondItem="OeT-Cf-UUN" secondAttribute="bottom" id="87v-NS-2OV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OeT-Cf-UUN" secondAttribute="trailing" id="Qyx-P1-KMZ"/>
                            <constraint firstItem="OeT-Cf-UUN" firstAttribute="top" secondItem="was-DF-cQp" secondAttribute="bottom" id="aPA-Oi-2Ap"/>
                            <constraint firstItem="OeT-Cf-UUN" firstAttribute="leading" secondItem="fdd-jP-2Wu" secondAttribute="leadingMargin" id="x8X-fq-Z6k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="C5x-e0-kIG"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAq-Vc-CEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="1499"/>
        </scene>
        <!--Flux Capacitor-->
        <scene sceneID="ndg-Ck-oSS">
            <objects>
                <viewController title="Flux Capacitor" modalTransitionStyle="flipHorizontal" id="uyM-I1-Cdv" customClass="FluxCapacitorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZCc-LM-aPW"/>
                        <viewControllerLayoutGuide type="bottom" id="4OU-Gj-6kf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kCo-kV-onu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cUH-xG-9mF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="358626561.45871902">
                                    <!--2012-05-13 18:29:21 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_US"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adp-Ra-h92">
                                <rect key="frame" x="20" y="424" width="280" height="37"/>
                                <state key="normal" title="Go Back to the Future">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="uyM-I1-Cdv" eventType="touchUpInside" id="Qs6-hx-BjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7et-P5-VvZ">
                                <rect key="frame" x="20" y="373" width="280" height="37"/>
                                <state key="normal" title="Activate Time Circuits">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="uyM-I1-Cdv" eventType="touchUpInside" id="aie-K2-y2l"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nDs-K5-MSm">
                                <rect key="frame" x="20" y="285" width="280" height="29"/>
                                <segments>
                                    <segment title="1 Hz"/>
                                    <segment title="300 Hz"/>
                                    <segment title="1800 Hz"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umg-zY-nHU">
                                <rect key="frame" x="20" y="224" width="280" height="37"/>
                                <state key="normal" title="Marathon Starting Line">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="jumpToMarathonStart:" destination="uyM-I1-Cdv" eventType="touchUpInside" id="KnP-3w-nsw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="cUH-xG-9mF" id="Mkj-SG-kih"/>
                        <outlet property="speedControl" destination="nDs-K5-MSm" id="edK-Ts-1ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i78-ap-Kh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="896"/>
        </scene>
        <!--Shows Navigation-->
        <scene sceneID="hkC-BK-Iin">
            <objects>
                <navigationController storyboardIdentifier="ShowsNavigationController" title="Shows Navigation" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3cc-g6-m2K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shows" image="Theatre Mask" id="6Hm-ua-LS2"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Y62-aw-oUv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S87-I9-Zih" kind="relationship" relationship="rootViewController" id="lwi-rB-pun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJW-Ju-HC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-483"/>
        </scene>
    </scenes>
    <resources>
        <image name="Glasses" width="66" height="42"/>
        <image name="Hashtag" width="50" height="50"/>
        <image name="Heart0" width="17" height="15"/>
        <image name="Like" width="50" height="50"/>
        <image name="Map Marker" width="50" height="50"/>
        <image name="Now" width="50" height="50"/>
        <image name="Performers" width="50" height="50"/>
        <image name="Theatre Mask" width="50" height="50"/>
        <image name="TinyGlasses" width="39" height="25"/>
        <image name="User" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="w5y-sB-QMH"/>
        <segue reference="EB6-eM-Rh2"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
